TM_WASM=https://unpkg.com/vscode-oniguruma@1.7.0/release/onig.wasm
TM_LANGUAGE=https://unpkg.com/greyscript-textmate@1.5.5/dist/greyscript.tmLanguage.json
TM_LANGUAGE_CONFIG=https://unpkg.com/greyscript-textmate@1.5.5/dist/greyscriptLanguageConfig.json
TM_THEME=https://unpkg.com/greyscript-textmate@1.5.5/dist/greyscript.theme.json